<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="url-to-cdn/splide.min.css">
    <script src="path-to-the-file/splide.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <title>Test Interview</title>
</head>

<body>
    <div style="overflow-x: hidden;">



        <div class="mobile-container">

            <!-- Top Navigation Menu -->
            <div class="topnav">
                <a href="#index" class="active">Test Interview</a>
                <div id="myLinks">
                    <a href="#Timeline">Timeline</a>
                    <a href="#PeerReview">Peer Review</a>
                    <a href="#Login">Login</a>
                    <a href="#Signup">Signup</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="#">Timeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Peer Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-$orange" href="#" id="signup">Signup</a>
                </li>
            </ul>
        </nav>


        <div id="jssor_1">
            <!-- Loading Screen -->
            <!--  <div data-u="loading" class="jssorl-009-spin"
            style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div> -->
            <div data-u="slides" id="slides" style="background-image:url(img/bk.png)">
                <div class="first-line">
                    <div class="quotesize">
                        <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i> A life spent making
                            mistakes
                            is not
                            only more
                            honorable, but more useful than a
                            life spent doing nothing. <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div style="width: 50%;">
                        <img src="img/hero.png" alt="" style="width: 100%;">

                    </div>
                </div>

                <div class="first-line">
                    <div style="width:50%">
                        <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i>
                            A life spent making mistakes is not only more

                            life spent doing nothing. <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div style="width: 50%;">
                        <img src="img/6704095_preview.png" alt="" style="width: 100%;">

                    </div>
                </div>

                <div class="first-line">
                    <div style="width:50%">
                        <div class="quote"><i class="fa fa-quote-left" aria-hidden="true"></i> A life spent making
                            mistakes
                            is not only
                            more honorable, but more useful than a
                            <i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div style="width: 50%;">
                        <img src="img/banw.png" alt="" style="width: 100%;">

                    </div>
                </div>
            </div>
        </div>


        <div class="absolute-signup">
            <h1>Grow your business
                with real-time reviews</h1>
            <h5>Find out more on what people and saying about your company, with real time reveiw and data.</h5>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search for Companies" id="sub" />
                <button type="submit" class="input-group-text">
                    Search</button> <br />
                <p>
                <div class="already" style="margin-top: 2px;">Already have an account? <div style="color: #ff6634;">Sign
                        In</div>
                    </p>
                </div>
            </div>
        </div>

        <script src="js/index.js"></script>
        <script src="js/jssor.slider-28.1.0.min.js"></script>

        <div class="container" id="featurereviews">
            <div class="row">
                <div class="col-sm-12 fw-bold">Feature Reviews</div>
                <span>Here are some from the review been done by some of the employees on this platform.</span>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4 shadow-sm mb-5 rounded">

                    <div class="reviews">
                        <div><span><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></span> &nbsp <span>4.0</span>
                        </div>
                        <div class="innercontent">
                            <span>Great place to work with the good work culture and people skills.</span>
                        </div>

                        <div class="another-page">
                            <div class="sexual">sexual assault</div>
                            <div><span class="fa fa-google" style="color:#ff6634"></span> Google</div>
                        </div>
                    </div>

                    <div class="avaerdiv">
                        <span class="avaterimage"><img src="img/Ellipse1.png" alt=""></span>
                        <span class="avaterimages">
                            <div class="anonymous">Anonymous</div>
                            <div class="business"> Business Analysis</div>
                        </span>
                    </div>
                </div>



                <div class="col-sm-4 shadow-sm mb-5 rounded">

                    <div class="reviews">
                        <div><span><span class=" fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></span> &nbsp <span>4.0</span>
                        </div>
                        <div class="innercontent">
                            <span>Great place to work with the good work culture and people skills.</span>
                        </div>

                        <div class="another-page">
                            <div class="sexual">sexual assault</div>
                            <div><span class="fa fa-google" style="color:#ff6634"></span> Google</div>
                        </div>
                    </div>

                    <div class="avaerdiv">
                        <span class="avaterimage"><img src="img/Ellipse2.png" alt=""></span>
                        <span class="avaterimages">
                            <div class="anonymous">Anonymous</div>
                            <div class="business"> Business Analysis</div>
                        </span>
                    </div>
                </div>
                <div class="col-sm-4 shadow-sm mb-5 rounded">

                    <div class="reviews">
                        <div><span><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></span> &nbsp <span>4.0</span>
                        </div>
                        <div class="innercontent">
                            <span>Great place to work with the good work culture and people skills.</span>
                        </div>

                        <div class="another-page">
                            <div class="sexual">sexual assault</div>
                            <div><span class="fa fa-google" style="color:#ff6634"></span> Google</div>
                        </div>
                    </div>

                    <div class="avaerdiv">
                        <span class="avaterimage"><img src="img/Ellipse3.png" alt=""></span>
                        <span class="avaterimages">
                            <div class="anonymous">Anonymous</div>
                            <div class="business"> Business Analysis</div>
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-4 shadow-sm mb-5 rounded">

                    <div class="reviews">
                        <div><span><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></span> &nbsp <span>4.0</span>
                        </div>
                        <div class="innercontent">
                            <span>Great place to work with the good work culture and people skills.</span>
                        </div>

                        <div class="another-page">
                            <div class="sexual">sexual assault</div>
                            <div><span class="fa fa-google" style="color:#ff6634"></span> Google</div>
                        </div>
                    </div>

                    <div class="avaerdiv">
                        <span class="avaterimage"><img src="img/Ellipse4.png" alt=""></span>
                        <span class="avaterimages">
                            <div class="anonymous">Anonymous</div>
                            <div class="business"> Business Analysis</div>
                        </span>
                    </div>
                </div>



                <div class="col-sm-4 shadow-sm mb-5 rounded">

                    <div class="reviews">
                        <div><span><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></span> &nbsp <span>4.0</span>
                        </div>
                        <div class="innercontent">
                            <span>Great place to work with the good work culture and people skills.</span>
                        </div>

                        <div class="another-page">
                            <div class="sexual">sexual assault</div>
                            <div><span class="fa fa-google" style="color:#ff6634"></span> Google</div>
                        </div>
                    </div>

                    <div class="avaerdiv">
                        <span class="avaterimage"><img src="img/Ellipse5.png" alt=""></span>
                        <span class="avaterimages">
                            <div class="anonymous">Anonymous</div>
                            <div class="business"> Business Analysis</div>
                        </span>
                    </div>
                </div>
                <div class="col-sm-4 shadow-sm mb-5 rounded">

                    <div class="reviews">
                        <div><span><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></span> &nbsp <span>4.0</span>
                        </div>
                        <div class="innercontent">
                            <span>Great place to work with the good work culture and people skills.</span>
                        </div>

                        <div class="another-page">
                            <div class="sexual">sexual assault</div>
                            <div><span class="fa fa-google" style="color:#ff6634"></span> Google</div>
                        </div>
                    </div>

                    <div class="avaerdiv">
                        <span class="avaterimage"><img src="img/Ellipse6.png" alt=""></span>
                        <span class="avaterimages">
                            <div class="anonymous">Anonymous</div>
                            <div class="business"> Business Analysis</div>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="other-content">
                <h3>Subscribe to our Newsletter</h3>
                <div class="get-update">
                    Get latest update lorem Ipsum is that it has a more-or-less normal distribution
                    of letters, as opposed to using 'Content here, content here
                </div>
                <div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter a valid Address" />
                        <div class="input-group-text" style="text-align: center;"></i>
                            Submit</div>
                    </div>
                </div>
            </div>
            <div class="imagebackgoun"><img src="img/newletterimg.png" alt=""></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col"><img src="img/4.png" alt=""></div>
                <div class="col"><img src="img/5.png" alt=""></div>
                <div class="col"><img src="img/1.png" alt=""></div>
                <div class="col"><img src="img/2.png" alt=""></div>
                <div class="col"><img src="img/3.png" alt=""></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4" id="advert">
                    <h2>ADVERTISEMENT</h2>
                </div>
                <div class="col-sm-4" id="advert">
                    <h2>ADVERTISEMENT</h2>
                </div>
                <div class="col-sm-4" id="advert">
                    <h2>ADVERTISEMENT</h2>
                </div>

            </div>
        </div>


        <div class="container" id="coloredcontainer">

            <div class="coloredcontent">
                Get started today sign up and
                start reveiwing business.
            </div>
            <div class="coloredcontenttwo">
                <div class="createaccount">Create Free Account</div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer">
            <div class="mainfooter">
                <div class="main-footer-content">
                    This platform for minority groups to express their opinions on employment, workplace experiences
                    and
                    rate employers.
                </div>

                <div class='social'>
                    <div class='icon'><i class='fa fa-facebook'></i></div>
                    <div class='icon'><i class='fa fa-twitter'></i></div>
                    <div class='icon'><i class='fa fa-linkedin'></i></div>
                </div>

                <div class='social-copy'>
                    <p>© Copyright 2021 </p>
                </div>

            </div>
            <div class="linkone">
                <span>Company</span>
                <div>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                </div>
            </div>
            <div class="linkone">
                <span>Features</span>
                <div>
                    <li>Time Line</li>
                    <li>Peer Review</li>
                    <li>Create Account</li>
                    <li>Sign In</li>
                </div>
            </div>
            <div class="linkone">
                <span>Contact Us</span>
                <div>
                    <li>inquiry@thaapp.com</li>
                    <li>1-800-200-300</li>
                    <li>54 Curragh birin,</li>
                    <li> Castletroy,</li>
                    <li>Limerick, Ireland</li>

                </div>
            </div>
        </footer>
        <!-- Footer -->
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.1.9/dist/js/splide.cjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script type="text/javascript">jssor_1_slider_init();
</script>



</html>